name=SdFat
version=2.1.2
license=MIT
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=qNimble Inc.
sentence=FAT16/FAT32/exFAT file system. Fork from Teensy (Paul Stoffregen) SdFat library (github.com/PaulStoffregen/SdFat)
paragraph=FAT16/FAT32/exFAT file system.
category=Data Storage
url=https://github.com/qnimble/SdFat
repository=https://github.com/qnimble/SdFat.git
architectures=*
